;; Auto-generated. Do not edit!


(when (boundp 'navigation_goal::MoveGoal)
  (if (not (find-package "NAVIGATION_GOAL"))
    (make-package "NAVIGATION_GOAL"))
  (shadow 'MoveGoal (find-package "NAVIGATION_GOAL")))
(unless (find-package "NAVIGATION_GOAL::MOVEGOAL")
  (make-package "NAVIGATION_GOAL::MOVEGOAL"))

(in-package "ROS")
;;//! \htmlinclude MoveGoal.msg.html


(defclass navigation_goal::MoveGoal
  :super ros::object
  :slots (_location_name ))

(defmethod navigation_goal::MoveGoal
  (:init
   (&key
    ((:location_name __location_name) "")
    )
   (send-super :init)
   (setq _location_name (string __location_name))
   self)
  (:location_name
   (&optional __location_name)
   (if __location_name (setq _location_name __location_name)) _location_name)
  (:serialization-length
   ()
   (+
    ;; string _location_name
    4 (length _location_name)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _location_name
       (write-long (length _location_name) s) (princ _location_name s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _location_name
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _location_name (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get navigation_goal::MoveGoal :md5sum-) "73faf335e0992a31df2e9630ffb73b0b")
(setf (get navigation_goal::MoveGoal :datatype-) "navigation_goal/MoveGoal")
(setf (get navigation_goal::MoveGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
string location_name

")



(provide :navigation_goal/MoveGoal "73faf335e0992a31df2e9630ffb73b0b")


