;; Auto-generated. Do not edit!


(when (boundp 'navigation_goal::MoveFeedback)
  (if (not (find-package "NAVIGATION_GOAL"))
    (make-package "NAVIGATION_GOAL"))
  (shadow 'MoveFeedback (find-package "NAVIGATION_GOAL")))
(unless (find-package "NAVIGATION_GOAL::MOVEFEEDBACK")
  (make-package "NAVIGATION_GOAL::MOVEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MoveFeedback.msg.html


(defclass navigation_goal::MoveFeedback
  :super ros::object
  :slots (_name ))

(defmethod navigation_goal::MoveFeedback
  (:init
   (&key
    ((:name __name) "")
    )
   (send-super :init)
   (setq _name (string __name))
   self)
  (:name
   (&optional __name)
   (if __name (setq _name __name)) _name)
  (:serialization-length
   ()
   (+
    ;; string _name
    4 (length _name)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _name
       (write-long (length _name) s) (princ _name s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _name
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _name (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get navigation_goal::MoveFeedback :md5sum-) "c1f3d28f1b044c871e6eff2e9fc3c667")
(setf (get navigation_goal::MoveFeedback :datatype-) "navigation_goal/MoveFeedback")
(setf (get navigation_goal::MoveFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
string name


")



(provide :navigation_goal/MoveFeedback "c1f3d28f1b044c871e6eff2e9fc3c667")


